@media (max-width: 1366px) {
    .hamburger {
        display: block;
    }

    aside {
        width: 20rem;
    }
    .content {
        margin-left: -20rem;
    }

    .container.open .content {
        margin-left: 0; 
    }
}

@media (min-width: 1366px) {
    aside {
        transform: translateX(0);
        opacity: 1;
    }

    .hamburger {
        display: none; 
    }

    .content {
        margin-left: 0;
    }
}

/* @media (max-width: 1366px) {
    .SideImg {
        margin-right: -510px;
    }
}

@media (min-width: 1366px) {
    .SideImg {
        margin-right: 10px;
    }
} */


@media (max-width: 1300px) {
    .buttonGroup {
        
        flex-direction: column;
        align-items: center;
        gap: 10px;
        
    }

    .animated-btn {
        min-height: 50px;
        min-width: 200px;
        gap: 0px;
    }
}



@media (max-width: 1538px) {
    .buttonGroup button .buttontext {
        
        font-weight: 700;
        font-size: 1.1rem;
    }
}


@media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1.5) {

    .services.swiper-slide-next {
        visibility: hidden !important;
    }

    .SideImg {
        margin-right: -510px;
    }

    .slider-container {
        min-height: 70vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center; 
        flex: 1;
        position: relative;
        overflow: hidden;
    }
    
    .cardslider {
        position: relative;
        margin-top: 40px;
        width: 100%;
        height: 70vh;
    }
    
    .item {
        position: absolute;
        width: 20vw;
        height: 60vh;
        font-size: 1vw;
        font-weight: bold;
        text-align: center;
           
        background-color: #f7dabd;
        border-radius: 10px;
        padding: 20px;
        transition: 0.5s;
        left: calc(50% - 10vw);
        top: 0;
        
    }
}


